# GitFlowMavenRelease

./: pom.xml
src/main/java/com/infy/git/: TestApp.java
